# ez-mybatis-spring3-project

./: README.md  pom.xml
ez-mybatis-plus-spring3-boot-start/: pom.xml
ez-mybatis-spring3/: pom.xml
ez-mybatis-spring3-boot-start/: pom.xml
ez-mybatis-spring3-boot-start/src/main/java/org/rdlinux/ezmybatis/spring/boot/start/: EzMybatisAutoConfiguration.java
ez-mybatis-spring3-boot-starter/: pom.xml
ez-mybatis-spring3-boot-starter/src/main/java/org/rdlinux/ezmybatis/spring/boot/start/: EzMybatisAutoConfiguration.java  EzMybatisProperties.java
ez-mybatis-spring3/src/main/java/org/rdlinux/ezmybatis/service/: EzService.java
ez-mybatis-spring3/src/main/java/org/rdlinux/ezmybatis/service/impl/: EzServiceImpl.java
ez-mybatis-spring3/src/main/java/org/rdlinux/ezmybatis/spring/: EzMybatisInitListener.java  EzMybatisMapperScannerConfigurer.java  SpringEzMybatisInit.java
ez-mybatis-to-plus-spring3-boot-start/: pom.xml
ez-mybatis-to-plus-spring3-boot-starter/: pom.xml
ez-mybatis-to-plus-spring3-boot-starter/src/main/java/org/rdlinux/ezmybatis/mp/spring/boot/start/: EzMybatisPlusAutoConfiguration.java
tasks/: 2026-04-08-parent-pom-extract-done.md
