<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rdlinux</groupId>
        <artifactId>ez-mybatis-spring3-project</artifactId>
        <version>1.0.4.RS</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>ez-mybatis-to-plus-spring3-boot-starter</artifactId>
    <name>ez-mybatis-to-plus-spring3-boot-starter</name>
    <description>ez-mybatis</description>
    <properties>
        <mybatis.plus.version>3.5.15</mybatis.plus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>ez-mybatis-spring3-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>ez-mybatis-to-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>
</project>
